{
  "name": "consultorio-marina",
  "version": "1.0.0",
  "private": true,
  "description": "Organizador de consultorio psicológico — Marina Velázquez Tristán",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "quotes:generate": "python3 scripts/generate_quotes.py"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "framer-motion": "^11.11.9",
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "pdf-lib": "^1.17.1",
    "resend": "^4.0.1",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "recharts": "^2.12.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  }
}
